upstream loadbalancer {
server localhost:5001 weight=6;
server localhost:5002 weight=4;
}
server {
  server_name  localhost;
  listen 80 default_server;
location / {
proxy_pass http://loadbalancer;
}}

