upstream loadbalancer {
server 18.215.224.227:5001 weight=6;
server 18.215.224.227:5002 weight=4;
}
server {
  server_name  localhost;
  listen 80 default_server;
location / {
proxy_pass http://loadbalancer;
}}

